# P1 SQL Data Modeling
## Introduction
A startup called Sparkify wants to analyze the data they've been collecting on songs and user activity on their new music streaming app. The analytics team is particularly interested in understanding what songs users are listening to. Currently, they don't have an easy way to query their data, which resides in a directory of JSON logs on user activity on the app, as well as a directory with JSON metadata on the songs in their app.

They'd like a data engineer to create a Postgres database with tables designed to optimize queries on song play analysis, and bring you on the project. Your role is to create a database schema and ETL pipeline for this analysis. You'll be able to test your database and ETL pipeline by running queries given to you by the analytics team from Sparkify and compare your results with their expected results.

## Project Description
In this project, you'll apply what you've learned on data modeling with Postgres and build an ETL pipeline using Python. To complete the project, you will need to define fact and dimension tables for a star schema for a particular analytic focus, and write an ETL pipeline that transfers data from files in two local directories into these tables in Postgres using Python and SQL.
## Database schema design
![Entity-Relation Diagram](/resources/ERD.png)
## Usage
Environement setting
```
$ virtualenv venv
$ ./venv/Scripts/activate
$ pip install -r requirements.txt
```
Create DB
```
python create_tables.py
```
DB population
```
python etl.py
```
## Requirements
* numpy==1.23.1
* pandas==1.4.3
* python-dateutil==2.8.2
* pytz==2022.1
* six==1.16.0


## SQL Views

```sql
/* usuarios top */
SELECT songplays.user_id, first_name, last_name, gender, songplays.level, SUM(length)/3600 
FROM (songplays JOIN users ON users.user_id=songplays.user_id) 
GROUP BY songplays.user_id
ORDER BY SUM(length)/3600 DESC;

/* artists top */
SELECT artist_name, COUNT(*) 
FROM songplays
GROUP BY artist_name
ORDER BY COUNT(*) DESC

/* songs top */
SELECT song_name, artist_name, COUNT(*) 
FROM songplays
GROUP BY song_name
ORDER BY COUNT(*) DESC;
```